APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2jMV3kD3RQDD2ASzWvFltAnQ4RJfn5pr684BxyzyBzg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bizhub
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=15

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.in
MAIL_PORT=587
MAIL_USERNAME=laraveltest221@zohomail.in
MAIL_PASSWORD=tHYqidc8KRZ8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=laraveltest221@zohomail.in
MAIL_FROM_NAME=Bizhub

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_GATEWAY_USERNAME=shantanu@antworksmoney.com
SMS_GATEWAY_HASH_API=b3a4f30ed009f72aa58fcad1e58ddd49b8b7fd44f5a82bc2b93da9325174d68f
SMS_GATEWAY_SENDER=ANTFIN